{
  "expo": {
    "name": "DE SANGOSSE by DSG",
    "slug": "desangosse-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/desangosse.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/desangosse.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "primaryColor": "#0A422D",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/desangosse.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nathanschiavon.desangosse"
    },
    "web": {
      "favicon": "./assets/desangosse.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "86ba56ed-e5ce-429b-aa47-bc580591008d"
      }
    },
    "owner": "nathanschiavon"
  }
}